<!DOCTYPE html>
<head>
    
    <title>Registration page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightpink;
            margin: 0;
            padding: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
        }

        .registration {
            background-color: rgb(125, 255, 183);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0.2, 0.2);
            padding: 50px;
            width: 300px;
            text-align: center;
            font-size: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #b8b8b8;
            border-radius: 5px;
            font-size: 15px;
            
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 15px
        }
    </style>
</head>
<body>
    <div class="registration">
        <h2>Register Page</h2>
        <form>
            <input type="text" placeholder="Full Name"required>
            <input type="email" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>