<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Student Academic Info</title>
    
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bafff9;
            padding-top: 30px;
            
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 7px;
            box-shadow: 0 0 10px rgba(143, 255, 118, 0.9);
            padding: 65px;
        }

        h2 {
            text-align: center;
            padding-bottom: 30px;
            font-size: 27px;
        }

        label {
            font-weight: bold;
            font-size: 20px;
            
            
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 13px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 15px;

            
        }

        input[type="submit"]
         {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
         }
        input[type="submit"]:hover {
            background-color: #0056b3;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Academic Information</h2>
        <form action="process_acdemic.php" method="post">

            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" name="studentName" required>

            <label for="studentID">Student ID:</label>
            <input type="text" id="studentID" name="studentID" required>

            <label for="semester">Semester:</label>
            <input type="number" id="semester" name="semester" required>

            <label for="course">Course:</label>
            <select id="course" name="course" required>
                <option value="Computer Science">Computer Science Engineering</option>
                <option value="Computer Science">Electronics and Communication Engineering</option>
                <option value="Computer Science">Computer Science (AI) Engineering</option>
                <option value="Computer Science">Electrical and Electronics Engineering</option>
                <option value="Computer Science">Artificial Intelligence Engineering</option>
                <option value="Computer Science">Civil Engineering</option>
                <option value="Computer Science">Artificial Intelligence and Data Science</option>
                <option value="Computer Science">Mechanical Engineering</option>
                <option value="Computer Science">Electronics and computer Engineering</option>
                <option value="Computer Science">Information Technology Engineering</option>
                </select>
                <br>

            <label for="grade">Grade:</label>
            <select id="grade" name="grade" required>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="F">F</option>
            </select>
            <br>
            <br>

            <input style="font-size: 20px;" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>

